Первое ДЗ - Нефедова Наталия (27 group)
GitBash commands

1) Посмотреть где я                      -  pwd

2) Создать папку                         -  mkdir f_1

3) Зайти в папку                         -  cd f_1

4) Создать 3 папки                       -  mkdir ff_{1,2,3}

5) Зайти в любую папку                   -  cd ff_1 

6) Создать 5 файлов (3 txt, 2 json)      -  touch text_{1,2,3}.txt j_file_{1,2}.json

7) Создать 3 папки                       -  mkdir fff_{1,2,3}

8. Вывести список содержимого папки      -  ls 

9) + Открыть любой txt файл              -  vim text_1.txt

10) + написать туда любой текст          -  i -> "kakoy-to text" 

11) + сохранить и выйти                  -  esc -> :wp -> enter      

12) Выйти из папки на уровень выше       -  cd ..
—
13) переместить любые 2 файла, которые   - mv ff_1/{text_1.txt,j_file_1.jsom} ff_2/
    вы создали, в любую другую папку.    - 

14) скопировать любые 2 файла, которые   - cp ff_1/{text_2.txt,j_file_2.json} ff_3/
    вы создали, в любую другую папку.    -  

15) Найти файл по имени                  - find . -name text_3.txt

16) просмотреть содержимое в реальном    - grep -R kakoy   (поиск по тексту)
    времени (команда grep) изучите как   - tail -f ff_2/text_1.txt (содержимое файла в реальном времени)
    она 

17) вывести несколько первых строк из    - cd ff_2 
    текстового файла                     - cat text_1.txt | head -4

18) вывести несколько последних строк    - cat text_1.txt | tail -3
    из текстового файла

19) просмотреть содержимое длинного файла- less text_1.txt 
   (команда less)изучите как она работает- q

20) вывести дату и время                 - date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request  - curl http://162.55.220.72:5005/terminal-hw-request
                                               - curl "http://162.55.220.72:5005/get_method?name=Natasha&age=27"
2) Написать скрипт который выполнит
автоматически пункты 3, 4, 5, 6, 7, 8, 13      - touch script_1.sh
					       - vim script_1.sh
					       - i - > ввести внутри скрипта:
                                                       mkdir lesson_1
                                                       cd lesson_1
						       mkdir f_{1,2,3}
                                                       cd f_1
	                                               touch text_{1,2,3}.txt j_file_{1,2}.json
                                                       mkdir ff_{1,2,3}
                                                       ls -la
                                                       mv text_1.txt text_2.txt ff_2/ 	
                                                - escape -> :wq -> enter
                                                - ./script_1.sh